# PlantsInformationWeb

./: PLantsInformationWeb.sln  PlantsInformationWeb.csproj  Program.cs
DTOs/: AddPlantRequestDto.cs  CategoryDto.cs  CategoryWithCountDto.cs  ChatMessageDto.cs  ChatMessageRequestDto.cs  ChatSessionDto.cs  ClimateDto.cs  DiseaseDto.cs  EditPlantRequestDto.cs  FavoritePlantDto.cs  MessageDto.cs  NotificationDto.cs  PlantCommentDto.cs  PlantImageDto.cs  PlantSummaryDto.cs  PlantViewLogDto.cs  RegionDto.cs  SoilTypeDto.cs  UnrecognizedplantDto.cs  UsageDto.cs  UserDto.cs
Hubs/: NotificationHub.cs
Middlewares/: AccountLockMiddleware.cs
Models/: Chatmessage.cs  Chatsession.cs  Climate.cs  Disease.cs  FavoritePlant.cs  Notification.cs  Nutritionalvalue.cs  Passwordresetrequest.cs  Plant.cs  Plantcare.cs  Plantcategory.cs  Plantcomment.cs  Plantimage.cs  PlantsInformationContext.cs  Plantsearchlog.cs  Plantsearchresultlog.cs  Plantseason.cs  Plantviewlog.cs  Reference.cs  Region.cs  Soiltype.cs  Unrecognizedplant.cs  Usage.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlantDetail.cshtml  PlantDetail.cshtml.cs  Plants.cshtml  Plants.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
Pages/Admin/: ClimateManagement.cshtml  ClimateManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DiseasesManagement.cshtml  DiseasesManagement.cshtml.cs  PlantManagement.cshtml  PlantManagement.cshtml.cs  ReportsSection.cshtml  ReportsSection.cshtml.cs  SoilManagement.cshtml  SoilManagement.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _LayoutAdmin.cshtml
Pages/Shared/: _Chatbox.cshtml  _Chatbox.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css  (+3 more)
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ChatRepository.cs  ClimateRepository.cs  DiseaseRepository.cs  FavoritePlantRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IClimateRepository.cs  IDiseaseRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IPlantCommentRepository.cs  IPlantRepository.cs  IPlantViewLogRepository.cs  IRegionRepository.cs  ISoilRepository.cs  IUserRepository.cs  PLantRepository.cs  PlantCommentRepository.cs  PlantViewLogRepository.cs  RegionRepository.cs  SoilRepository.cs  UserRepository.cs
Services/: AIService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  ClimateService.cs  DiseaseService.cs  EmailService.cs  FavoritePlantService.cs  IEmailService.cs  NotificationService.cs  PlantCommentService.cs  PlantService.cs  PlantViewLogService.cs  RegionService.cs  SoilService.cs  UnrecognizedPlantService.cs  UserService.cs
Utils/: IPaginatedList.cs  MappingProfile.cs  PaginatedList.cs
ViewModels/: AddPlantViewModel.cs  CategoryViewModel.cs  ClimateViewModel.cs  DiseaseViewModel.cs  PlantViewModel.cs  RegionViewModel.cs  SoilViewModel.cs  UsageViewModel.cs  UserViewModel.cs
(+20 files in other folders)
